<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: rgb(29, 29, 29);
      width: 95vmin;
      height: 95vmin;

      display: grid;
      grid-template-rows: repeat(42, 1fr);
      grid-template-columns: repeat(42, 1fr);

      border-color: white;
      border-width: 1.5px;
      border-style: solid;
    }

    .snake {
      background-color: rgb(66, 189, 255);
      border-color: black;
      border-width: 1.5px;
      border-style: solid;
      border-radius: 30%;
    }

    .playerTwo {
      background-color: rgb(255, 120, 96);
      border-color: black;
      border-width: 1.5px;
      border-style: solid;
      border-radius: 30%;
    }

    .food {
      background-color: rgb(255, 213, 0);
      border-color: black;
      border-width: 1.5px;
      border-style: solid;
      border-radius: 49% 51% 51% 49% / 77% 77% 23% 23% ;
    }

    .redScore {
      color: rgb(255, 120, 96);
      position: fixed;
      margin: 5vmin;
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
    }

    .blueScore {
      color: rgb(66, 189, 255);
      position: fixed;
      margin-left: 88vmin;
      margin-top: 5vmin;
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
    }

  </style>

  <script src="game.js" defer type="module"></script>

</head>
<body>
  <div id="game-board"></div>
</body>
</html>